
=== button: 11 ===
[0] visible=True text='Pesquisar'
<button name="searchBtn" data-testid="search-submit" class="css-1utc4ck" data-nx-name="Button" data-nx-legacy="true" type="submit" data-button-variant="primary"><span class="n-button-text-wrapper">Pesquisar</span><div class="n-button-svg-wrapper n-button-svg-wrapper-suf" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 24 24" class="css-10l0jtl"><path fill="currentColor" fill-rule="evenodd" d="M10.5 17A6.51 6.51 0 0 1 4 10.5C4 6.916 6.916 4 10.5 4S17 6.916 17 10.5 14.084 17 10.5 17m6.669-1.245A8.45 8.45 0 0 0 19 10.5C19 5.813 15.187 2 10.5 2S2 5.813 2 10.5 5.813 19 10.5 19a8.45 8.45 0 0 0 5.254-1.831L20.586 22H22v-1.414z" clip-rule="evenodd"></path></svg></div></button>

[1] visible=True text='Voltar'
<button data-testid="to-back" class="css-1xvwdfm" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-variant="flat"><div class="n-button-svg-wrapper n-button-svg-wrapper-pre" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="css-6tfxml"><path fill="currentColor" fill-rule="evenodd" d="m15.547 2-1.305 1.27L6 11.293v1.414l8.242 8.022L15.547 22H17v-1.414l-1.305-1.271L8.18 12l7.515-7.316L17 3.414V2z"></path></svg></div><span class="n-button-text-wrapper">Voltar</span></button>

[2] visible=True text=''
<button class="swiper-button-prev swiper-button-disabled" aria-label="previous" disabled=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="css-6tfxml"><path fill="currentColor" fill-rule="evenodd" d="m15.547 2-1.305 1.27L6 11.293v1.414l8.242 8.022L15.547 22H17v-1.414l-1.305-1.271L8.18 12l7.515-7.316L17 3.414V2z"></path></svg></button>

[3] visible=True text=''
<button class="swiper-button-next" aria-label="next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="css-6tfxml"><path fill="currentColor" fill-rule="evenodd" d="M7 2v1.414l1.271 1.27L15.586 12l-7.315 7.315L7 20.585V22h1.414l1.27-1.271L17 13.414l1-1v-.827l-3.942-3.942v-.001L9.686 3.271 8.413 2z"></path></svg></button>

[4] visible=True text=''
<button class="gallery-open" aria-label="gallery open"><img src="/app/static/media/full-screen.5555ba1b6.svg" alt="Gallery open" data-testid="photo-expand" loading="lazy"></button>

[5] visible=True text='Reportar'
<button data-testid="ad-report-button" class="css-1q440tq" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-size="small" data-button-variant="tertiary"><div class="n-button-svg-wrapper n-button-svg-wrapper-pre" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 24 24" class="css-1iklxbv"><path fill="currentColor" fill-rule="evenodd" d="M18.359 13H5V4h13.359L15.59 8.5zm1.79-11H3v19l1 1 1-1v-6h15.149L21 13.477 17.938 8.5 21 3.524z" clip-rule="evenodd"></path></svg></div><span class="n-button-text-wrapper">Reportar</span></button>

[6] visible=True text='Enviar mensagem'
<button class="css-1nue04x" data-testid="chat-button" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-variant="primary"><span class="n-button-text-wrapper">Enviar mensagem</span></button>

[7] visible=False text='Mostrar'
<button data-testid="show-phone" class="css-teie8a" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-variant="secondary"><span class="n-button-text-wrapper">Mostrar</span></button>

[8] visible=True text='Mostrar'
<button data-testid="show-phone" class="css-kh34jh" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-variant="secondary" data-button-disabled="false"><span class="n-button-text-wrapper">Mostrar</span></button>

[9] visible=True text=''
<button type="button" aria-label="Seguir" aria-disabled="false" data-nx-name="UnstyledButton" class="css-1urk9ud"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="css-nm6ecf"><path fill="currentColor" fill-rule="evenodd" d="M20.219 10.367 12 20.419 3.806 10.4A3.96 3.96 0 0 1 3 8c0-2.206 1.795-4 4-4a4.004 4.004 0 0 1 3.868 3h2.264A4 4 0 0 1 17 4c2.206 0 4 1.794 4 4 0 .868-.279 1.698-.781 2.367M17 2a6 6 0 0 0-5 2.686A6 6 0 0 0 7 2C3.692 2 1 4.691 1 8a5.97 5.97 0 0 0 1.232 3.633L10.71 22h2.582l8.501-10.399A5.94 5.94 0 0 0 23 8c0-3.309-2.692-6-6-6"></path></svg></button>

[10] visible=True text='DIREITOS DO CONSUMIDOR\n\nAs compras feitas a vendedores particulares não estão protegidas pela Lei de Defesa do Consumidor.'
<button aria-expanded="false" type="button" class="css-405v80"><span class="n-accordionitem-header__content"><span class="css-xbpaue"><span class="css-xbpaue"><div class="css-1ka0jtw"><span data-line-clamp="false" style="--lineClamp:0" class="FxCMd hq-7O dyXOU css-kvnzmy" data-nx-name="NexusText">DIREITOS DO CONSUMIDOR</span><p data-line-clamp="false" style="--nexusTextColor:var(--colorsForegroundSecondary);--lineClamp:0" class="FxCMd _6eXKa CgHmQ " data-nx-name="NexusText">As compras feitas a vendedores particulares não estão protegidas pela Lei de Defesa do Consumidor.</p></div></span></span><span data-isopen="false" class="css-10ntb26"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="css-6tfxml"><path fill="currentColor" fill-rule="evenodd" d="


=== link: 59 ===
[0] visible=True text='Navegar para o conteúdo principal'
<a href="#mainContent" class="css-1puzy6o">Navegar para o conteúdo principal</a>

[1] visible=True text='Navegar para o footer'
<a href="#footerContent" class="css-1puzy6o">Navegar para o footer</a>

[2] visible=True text=''
<a data-testid="olx-logo-link" href="/"><span class="css-1kpgv52"><span class="css-o7mc1q"></span><span class="css-13xlyet"></span><span class="css-9vxyyg"></span></span></a>

[3] visible=True text='Chat'
<a data-testid="header-chat-button" class="css-10sb3ob" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-variant="flat" data-button-background="inverse" href="/myaccount/answers/"><div class="n-button-svg-wrapper n-button-svg-wrapper-pre" aria-hidden="true"><div class="css-t0lbh8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="css-py8enh"><path fill="currentColor" fill-rule="evenodd" d="M11 4.01c-3.86 0-7 3.157-7 7.038v8.426l2.553-1.283.447-.106h6c3.86 0 7-3.157 7-7.037S16.86 4.01 13 4.01zM3.447 22 2 21.1V11.049C2 6.058 6.037 2 11 2h2c4.962 0 9 4.059 9 9.048s-4.038 9.047-9 9.047H7.236z"></path></svg></div></div><span class="n-button-text-wrapper">Chat</span></a>

[4] visible=True text=''
<a data-testid="observed-page-link" href="/favoritos/search/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" aria-label="Importantes" class="css-oo5g20"><path fill="currentColor" fill-rule="evenodd" d="M20.219 10.367 12 20.419 3.806 10.4A3.96 3.96 0 0 1 3 8c0-2.206 1.795-4 4-4a4.004 4.004 0 0 1 3.868 3h2.264A4 4 0 0 1 17 4c2.206 0 4 1.794 4 4 0 .868-.279 1.698-.781 2.367M17 2a6 6 0 0 0-5 2.686A6 6 0 0 0 7 2C3.692 2 1 4.691 1 8a5.97 5.97 0 0 0 1.232 3.633L10.71 22h2.582l8.501-10.399A5.94 5.94 0 0 0 23 8c0-3.309-2.692-6-6-6"></path></svg></a>

[5] visible=True text='Notificações'
<a role="button" aria-controls="notification-hub-dropdown" aria-expanded="false" href="" data-cy="h-notification" data-testid="notification-hub" class="css-1jxrkyz"><span class="css-1y83wur">Notificações</span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="css-1acola7"><path fill="currentColor" fill-rule="evenodd" d="M17.493 18.207H7.215c-.02-2.075-.063-6.598-.063-6.831 0-2.816 2.334-5.108 5.203-5.108s5.202 2.292 5.202 5.108c0 .236-.043 4.757-.064 6.83zm2.086-.362c.022-2.203.049-6.286.049-6.47 0-3.34-2.329-6.147-5.466-6.944a1.8 1.8 0 0 0 .087-.537 1.894 1.894 0 0 0-3.788 0c0 .188.035.365.087.537-3.137.796-5.466 3.603-5.466 6.945 0 .182.027 4.302.048 6.513L3 18.752l.022 1.525h7.457A1.89 1.89 0 0 0 12.355 22c.988 0 1.789-.759 1.877-1.723h7.384l.04

[6] visible=True text='A tua conta'
<a href="/myaccount" data-cy="myolx-link" data-testid="myolx-link" class="relative mr-300 flex items-center gap-150 no-underline! hover:text-foreground-secondary! text-foreground-on-inverse!" id="user-account-menu-trigger" aria-haspopup="menu" aria-expanded="false" aria-controls="user-account-menu-content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="shrink-0 text-inherit! css-6tfxml"><path fill="currentColor" fill-rule="evenodd" d="M12 12c4.963 0 9 4.038 9 9l-1 1H4l-1-1c0-4.962 4.037-9 9-9m0 2c-3.52 0-6.442 2.613-6.929 6H18.93c-.487-3.387-3.409-6-6.93-6m0-12c2.481 0 4.5 2.019 4.5 4.5 0 2.482-2.019 4.5-4.5 4.5a4.505 4.505 0 0 1-4.5-4.5C7.5 4.019 9.519 2 12 2m0 2a2.503 2.503 0 0 0-2.5 2.5C9.5 7.878 10.621 9 12 9s2.5-1.122 2.5-2.5S13.379 4 12 4"

[7] visible=False text=''
<a class="text-body-small! flex w-full! flex-1 flex-wrap items-center gap-100 px-300 py-100 no-underline! focus-visible:outline-none [&amp;_svg]:text-inherit!" href="/myaccount"><span data-line-clamp="false" class="FxCMd hq-7O CgHmQ flex flex-wrap text-inherit!" data-nx-name="NexusText" style="--lineClamp: 0;">Anúncios</span></a>

[8] visible=False text=''
<a class="text-body-small! flex w-full! flex-1 flex-wrap items-center gap-100 px-300 py-100 no-underline! focus-visible:outline-none [&amp;_svg]:text-inherit!" href="/myaccount/answers/"><span data-line-clamp="false" class="FxCMd hq-7O CgHmQ flex flex-wrap text-inherit!" data-nx-name="NexusText" style="--lineClamp: 0;">Chat</span></a>

[9] visible=False text=''
<a class="text-body-small! flex w-full! flex-1 flex-wrap items-center gap-100 px-300 py-100 no-underline! focus-visible:outline-none [&amp;_svg]:text-inherit!" href="/myaccount/history/"><span data-line-clamp="false" class="FxCMd hq-7O CgHmQ flex flex-wrap text-inherit!" data-nx-name="NexusText" style="--lineClamp: 0;">Pagamentos</span></a>

[10] visible=False text=''
<a class="text-body-small! flex w-full! flex-1 flex-wrap items-center gap-100 px-300 py-100 no-underline! focus-visible:outline-none [&amp;_svg]:text-inherit!" href="/myaccount/procuroemprego"><span data-line-clamp="false" class="FxCMd hq-7O CgHmQ flex flex-wrap text-inherit!" data-nx-name="NexusText" style="--lineClamp: 0;">Perfil de Candidato</span></a>

[11] visible=False text=''
<a class="text-body-small! flex w-full! flex-1 flex-wrap items-center gap-100 px-300 py-100 no-underline! focus-visible:outline-none [&amp;_svg]:text-inherit!" href="/myaccount/user-settings/"><span data-line-clamp="false" class="FxCMd hq-7O CgHmQ flex flex-wrap text-inherit!" data-nx-name="NexusText" style="--lineClamp: 0;">Dados pessoais</span></a>

[12] visible=False text=''
<a href="https://www.olx.pt/observed" class="text-body-small! flex w-full! flex-1 flex-wrap items-center gap-100 px-300 py-100 no-underline! focus-visible:outline-none [&amp;_svg]:text-inherit!"><span data-line-clamp="false" class="FxCMd hq-7O CgHmQ flex flex-wrap text-inherit!" data-nx-name="NexusText" style="--lineClamp: 0;">Anúncios</span><div class="cxG-B"><div class="LO2ei a2lr5" data-nx-name="NexusCounter">0</div></div></a>

[13] visible=False text=''
<a href="https://www.olx.pt/observed/search" class="text-body-small! flex w-full! flex-1 flex-wrap items-center gap-100 px-300 py-100 no-underline! focus-visible:outline-none [&amp;_svg]:text-inherit!"><span data-line-clamp="false" class="FxCMd hq-7O CgHmQ flex flex-wrap text-inherit!" data-nx-name="NexusText" style="--lineClamp: 0;">Pesquisas</span><div class="cxG-B"><div class="LO2ei a2lr5" data-nx-name="NexusCounter">0</div></div></a>

[14] visible=False text=''
<a href="https://www.olx.pt/account/logout" class="text-body-small! flex w-full! flex-1 flex-wrap items-center gap-100 px-300 py-100 no-underline! focus-visible:outline-none [&amp;_svg]:text-inherit!"><span data-line-clamp="false" class="FxCMd hq-7O CgHmQ flex flex-wrap text-inherit!" data-nx-name="NexusText" style="--lineClamp: 0;">Sair</span></a>

[15] visible=True text='Anunciar e Vender'
<a data-cy="post-new-ad-button" data-testid="post-new-ad-button" class="css-g8khum" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-variant="primary" data-button-background="inverse" href="/adding"><span class="n-button-text-wrapper">Anunciar e Vender</span></a>

[16] visible=True text='Página principal'
<a href="/" class="css-tyi2d1">Página principal</a>

[17] visible=True text='Equipamentos e Ferramentas'
<a href="/equipamentos-e-ferramentas/" class="css-tyi2d1">Equipamentos e Ferramentas</a>

[18] visible=True text='Equipamento Industrial'
<a href="/equipamentos-e-ferramentas/equipamento-industrial/" class="css-tyi2d1">Equipamento Industrial</a>

[19] visible=True text='Outras - Máquinas e Equipamentos Industriais'
<a href="/equipamentos-e-ferramentas/equipamento-industrial/outras-maquinas-equipamentos-industriais/" class="css-tyi2d1">Outras - Máquinas e Equipamentos Industriais</a>

[20] visible=True text='Outras - Máquinas e Equipamentos Industriais - Faro'
<a href="/equipamentos-e-ferramentas/equipamento-industrial/outras-maquinas-equipamentos-industriais/faro/" class="css-tyi2d1">Outras - Máquinas e Equipamentos Industriais - Faro</a>

[21] visible=True text='Outras - Máquinas e Equipamentos Industriais - Portimão'
<a href="/equipamentos-e-ferramentas/equipamento-industrial/outras-maquinas-equipamentos-industriais/portimao/" class="css-tyi2d1">Outras - Máquinas e Equipamentos Industriais - Portimão</a>

[22] visible=True text='DESTACAR'
<a href="/purchase/promote/variant/?ad-id=669269267&amp;bs=adpage_promote" data-testid="promotion-link" class="css-10hscsw" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-size="small" data-button-variant="flat"><div class="n-button-svg-wrapper n-button-svg-wrapper-pre" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 24 24" class="css-6tfxml"><path fill="currentColor" d="m17.17 4 .69.69.14.14v13.94l-5.11-2.54-.89-.44-.89.44L6 18.77V4.83l.14-.14.69-.69zM18 2H6L4 4v18l8-3.98L20 22V4z"></path></svg></div><span class="n-button-text-wrapper">Destacar</span></a>

[23] visible=True text='PARA O TOPO'
<a href="/purchase/refresh/provider/?ad-id=669269267&amp;product-id=pushup&amp;bs=adpage_pushup" data-testid="refresh-link" class="css-10hscsw" data-nx-name="Button" data-nx-legacy="true" type="button" data-button-size="small" data-button-variant="flat"><div class="n-button-svg-wrapper n-button-svg-wrapper-pre" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 24 24" class="css-6tfxml"><path fill="currentColor" d="m20.698 14.751-1.351.53a8.02 8.02 0 0 1-6.487 4.683c-4.406.454-8.361-2.75-8.817-7.14S6.8 4.49 11.206 4.037a8.04 8.04 0 0 1 7.638 3.747l-1.457.83 4.923 2.86.024-5.68-1.754 1A10.03 10.03 0 0 0 11 2.054c-5.502.567-9.516 5.49-8.946 10.976.57 5.485 5.509 9.484 11.012 8.916a10.02 10.02 0 0 0 8.093-5.828z"></path></svg></div><sp

[24] visible=True text='Sónia\n\nNo OLX desde dezembro de 2024\n\nEsteve online ontem às 21:06'
<a href="/ads/user/uez53/" data-testid="user-profile-link" name="user_ads" class="css-eaigk1"><div class="css-2f03k6"><div class="css-10dzuma"><div class="qa-hasPhoto css-t0lbh8"><div style="width:72px;height:72px;min-height:72px;min-width:72px" class="css-1bmoznl"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" viewBox="0 0 71 71" role="img" style="width:72px;height:72px;min-height:72px;min-width:72px" aria-label="User avatar placeholder" class="css-6tfxml"><defs><path id="avatar_svg__a" d="M.029 34.9c0 19.272 15.623 34.896 34.896 34.896s34.896-15.624 34.896-34.897S54.198.003 34.925.003.03 15.627.03 34.9"></path><path id="avatar_svg__c" d="M0 34.99c0 19.272 15.624 34.896 34.896 34.896 19.273 0 34.896-15.624 34.896-34.896C69.792 1

[25] visible=True text='Sónia\n\nNo OLX desde dezembro de 2024\n\nEsteve online ontem às 21:06'
<a href="/ads/user/uez53/" data-testid="user-profile-link" name="user_ads" class="css-eaigk1"><div class="css-rnqkz0"><div class="css-10dzuma"><div class="qa-hasPhoto css-t0lbh8"><div style="width:48px;height:48px;min-height:48px;min-width:48px" class="css-1bmoznl"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" viewBox="0 0 71 71" role="img" style="width:48px;height:48px;min-height:48px;min-width:48px" aria-label="User avatar placeholder" class="css-6tfxml"><defs><path id="avatar_svg__a" d="M.029 34.9c0 19.272 15.623 34.896 34.896 34.896s34.896-15.624 34.896-34.897S54.198.003 34.925.003.03 15.627.03 34.9"></path><path id="avatar_svg__c" d="M0 34.99c0 19.272 15.624 34.896 34.896 34.896 19.273 0 34.896-15.624 34.896-34.896C69.792 1

[26] visible=True text='Todos os anúncios deste anunciante'
<a href="/ads/user/uez53/" data-testid="user-profile-link" name="user_ads" class="css-eaigk1"><p data-nx-name="P3" data-nx-legacy="true" class="css-3cz5o2">Todos os anúncios deste anunciante</p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="css-1c9plgj"><path fill="currentColor" fill-rule="evenodd" d="M7 2v1.414l1.271 1.27L15.586 12l-7.315 7.315L7 20.585V22h1.414l1.27-1.271L17 13.414l1-1v-.827l-3.942-3.942v-.001L9.686 3.271 8.413 2z"></path></svg></a>

[27] visible=False text=''
<a href="https://seguranca.olx.pt/?utm_source=OLX&amp;utm_medium=footer&amp;utm_campaign=anti-phishing-feb" target="_blank" rel="noreferrer">seguir as nossas dicas de segurança</a>

[28] visible=False text=''
<a href="https://help.olx.pt/olxpthelp/s/article/Direitos-do-Consumidor---Informacao-Importante" target="_blank" rel="noreferrer">Acede ao nosso centro de ajuda</a>

[29] visible=True text='App OLX'
<a href="https://www.olx.pt/mobileapps" title="App OLX" target="_self">App OLX</a>


=== textarea: 0 ===

=== textbox-role: 0 ===

=== contenteditable: 0 ===

=== form: 1 ===
[0] visible=True text='Pesquisar'
<form action="#" novalidate="" data-testid="search-form"><div class="css-ktlfqt"><div class="css-fbbjff"><div data-testid="search-autosuggession" class="css-t0lbh8"><div class="css-1f9p8vi" data-textinput-full-width="true" data-error="false"><div class="n-textinput-layout"><div class="n-textinput-affix n-textinput-affix--pre css-vnk914"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 24 24" id="search-icon" class="css-18bmoe6"><path fill="currentColor" fill-rule="evenodd" d="M10.5 17A6.51 6.51 0 0 1 4 10.5C4 6.916 6.916 4 10.5 4S17 6.916 17 10.5 14.084 17 10.5 17m6.669-1.245A8.45 8.45 0 0 0 19 10.5C19 5.813 15.187 2 10.5 2S2 5.813 2 10.5 5.813 19 10.5 19a8.45 8.45 0 0 0 5.254-1.831L20.586 22H22v-1.414z" clip-rule="evenodd"></path></svg></div><input
